{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "node_modules",
  "solidity.remappings": ["forge-std/=lib/forge-std/src/"],
  "wake.compiler.solc.remappings": []
}
